[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/ca_app

[program:ssh]
command=ssh -N -L8080:localhost:8080 p.puczka@gmail.com

[program:myapp]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=python ca_server_app.py